<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditHistory">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text=" Credit History"
        android:textStyle="bold"
        android:textColor="#2A88BD"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/tvBorrower2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Status"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvActiveLoans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Active Loans"
        app:layout_constraintStart_toEndOf="@+id/tvBorrower2"
        app:layout_constraintTop_toTopOf="@+id/tvBorrower2" />

    <TextView
        android:id="@+id/tvStatements2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Statement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/tvActiveLoans2"
        app:layout_constraintTop_toTopOf="@+id/tvActiveLoans2" />

    <TextView
        android:id="@+id/tvAccountCreditHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Account"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvBorrower2"
        app:layout_constraintTop_toBottomOf="@+id/tvBorrower2" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvActiveLoans2"
        app:layout_constraintTop_toTopOf="@+id/tvAccountCreditHistory" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvStatements2"
        app:layout_constraintTop_toTopOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvAccount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="KTF374789"
        app:layout_constraintStart_toStartOf="@+id/tvAccountCreditHistory"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountCreditHistory" />

    <TextView
        android:id="@+id/tvAccountSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SDT1872387"
        app:layout_constraintStart_toStartOf="@+id/tvAccount1"
        app:layout_constraintTop_toBottomOf="@+id/tvAccount1" />

    <TextView
        android:id="@+id/tvAccountDFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DFR36547H"
        app:layout_constraintStart_toStartOf="@+id/tvAccountSDT"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountSDT" />

    <TextView
        android:id="@+id/tvDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/04/2024"
        app:layout_constraintStart_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvAccount1" />

    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="23/09/2024"
        app:layout_constraintStart_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvAccount1" />

    <TextView
        android:id="@+id/tvDate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:text="10/03/2024"
        app:layout_constraintStart_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvAccount1" />

    <TextView
        android:id="@+id/tvAmount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20,000"
        app:layout_constraintStart_toStartOf="@+id/tvAmount"
        app:layout_constraintTop_toTopOf="@+id/tvDate1" />

    <TextView
        android:id="@+id/tvAmount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="40,000"
        app:layout_constraintStart_toStartOf="@+id/tvAmount"
        app:layout_constraintTop_toTopOf="@+id/tvDate1" />

    <TextView
        android:id="@+id/tvAmount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="50,000"
        app:layout_constraintStart_toStartOf="@+id/tvAmount"
        app:layout_constraintTop_toTopOf="@+id/tvDate1" />
</androidx.constraintlayout.widget.ConstraintLayout>